# For OSX, override shell so we can use more recent homebrew bash instead of the default one
#if-shell "uname | grep -q Darwin" "set-option -g default-shell /usr/local/bin/bash"

set -s escape-time 1
# https://gist.github.com/burke/5960456
# https://gist.github.com/burke/5960455
bind C-c run "tmux save-buffer - | pbcopy-remote"
bind C-v run "tmux set-buffer $(pbpaste-remote); tmux paste-buffer"

bind C-c run "tmux save-buffer - | pbcopy-remote"
bind C-v run "tmux set-buffer $(pbpaste-remote); tmux paste-buffer"

set-window-option -g mode-keys vi
set -g history-limit 30000
bind-key c-b last-pane

bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set-option -g renumber-windows on

bind < command-prompt -p index "run-shell '~/bin/tmux.number.sh %%'"
bind-key C send-keys -R \; clear-history
#bind-key k confirm kill-window
bind-key P confirm kill-pane
bind-key W confirm kill-window
bind-key S confirm kill-session
bind-key r source-file ~/.tmux.conf \; display 'Config reloaded!'

# https://github.com/JohnMurray/dotfiles/blob/master/.tmux.conf
# status bar colors
set -g status-bg black
set -g status-fg white

# alignment settings
set-option -g status-justify centre

# status left options
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list options
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
set-window-option -g pane-base-index 1
set -g base-index 1

# status right options
set -g status-right '#[fg=green][#[fg=orange]%Y-%m-%d #[fg=white]%H:%M#[default]  #($HOME/bin/battery)#[fg=green]]'
